{
  "name": "sss",
  "version": "1.0.0",
  "description": "",
  "main": ".server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SupriyaSS10/sss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SupriyaSS10/sss/issues"
  },
  "homepage": "https://github.com/SupriyaSS10/sss#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
